server{
    listen 8000 ssl;

    # ssl
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    # ローカルでの開発時
    # ssl_certificate     /etc/nginx/ssl/localhost/local/signed.crt;
    # ssl_certificate_key /etc/nginx/ssl/localhost/local/domain.key;

    # # 本番環境時
    ssl_certificate     /etc/nginx/ssl/arakawabase.com/production/signed.crt;
    ssl_certificate_key /etc/nginx/ssl/arakawabase.com/production/domain.key;

    location / {    
        root /var/www/dist;
        index index.html;

        # vuerouterの仕様上 '/' 以外でリロードしたら404になるのを防ぐ
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # header
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend:5001/;
        proxy_redirect off;
    }
}